Budget-Planner/pages/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Planner.pages.AddExpense"
             x:Name="page"
             Title="Add Expense">
    
    

    <Grid Padding="10, 10 , 10, 0"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          RowSpacing="15"
          ColumnSpacing="2"
          ColumnDefinitions="auto, *, Auto, *"
          BackgroundColor="White">

        <!--Server Result-->
        <Label x:Name="ServerResult"
               IsVisible="false"
               Grid.Row="6"
               Grid.ColumnSpan="3"/>

        <!--Enter detail text-->
        <Label TextColor="Black"
               Text="Enter expense details"
               FontSize="Large"
               LineBreakMode="WordWrap"
               Grid.Row="0"
               Grid.Column="0" Grid.ColumnSpan="4"/>



        <Label Text="Expense Date"
               TextColor="Black"
               FontSize="Medium"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="0"/>

        <Border BackgroundColor="White"
                Stroke="Black"
                Grid.Row="1"
                Grid.Column="2">

            <DatePicker TextColor="Black"
                        FontSize="Medium"
                        x:Name="dateExpenseDate"/>
        </Border>


        <!--spending categoy label-->
        <Label TextColor="Black"
               Text="Select category"
               FontSize="Medium"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="0"/>



        <!--Spending category picker-->
        <Border BackgroundColor="White"
                Stroke="Black"
                Grid.Row="2"
                Grid.Column="2">
            
            
            <Picker x:Name="pickerSpendingCategory"
                    Title="Select a category"
                    TextColor="Black"
                    FontSize="Medium"
                    ItemsSource="{Binding listCategories}"
                    ItemDisplayBinding="{Binding CategoryName}"
/>
        </Border>


        <!--Enter Amoun Spent-->
        <Label TextColor="Black"
               Text="Enter Amount"
               FontSize="Medium"
               VerticalOptions="Center"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <Border BackgroundColor="White"
                Stroke="Black"
                Grid.Row="3"
                Grid.Column="2">
            <Entry x:Name="entryAmountSpent"
                   Placeholder="Enter amount"
                   TextColor="Black"
                   FontSize="Medium"
                   Keyboard="Numeric"
                   ReturnType="Next"
                   TextChanged="ExpenseAmountFormatValue"/>
        </Border>

        
        <!--Enter Expense notes-->
        <Label Text="Enter Expense Notes"
               TextColor="Black"
               FontSize="Medium"
               VerticalOptions="Center"
               Grid.Row="4"
               Grid.Column="0"/>

        <Border BackgroundColor="White"
                Stroke="Black"
                StrokeThickness="2"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Editor x:Name="editorExpenseNotes" 
                    Placeholder="Expense notes" 
                    FontSize="Medium" 
                    TextColor="Black" 
                    BackgroundColor="White" 
                    HeightRequest="150"/>

        </Border>


        
        

        <!--Save Button-->
        <Button Text="Save"
                FontSize="Medium"
                BackgroundColor="Coral"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Clicked="AddNewExpense"/>


    </Grid>

</ContentPage>