Budget-Planner/pages/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Planner.pages.AddExpense"
             x:Name="page"
             Title="Add Expense">
    
    

    <Grid Padding="10, 10 , 10, 0"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          RowSpacing="10"
          ColumnSpacing="2"
          ColumnDefinitions="auto, *, *, auto"
          BackgroundColor="White">

        <!--Server Result-->
        <Label x:Name="ServerResult"
               IsVisible="false"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <!--Enter detail text-->
        <Label TextColor="Black"
               Text="Enter expense details"
               FontSize="Large"
               LineBreakMode="WordWrap"
               Grid.Row="0"
               Grid.Column="0" Grid.ColumnSpan="4"/>

        
        <!--spending categoy label-->
        <Label TextColor="Black"
               Text="Select category"
               FontSize="Medium"
               Grid.Row="1"
               Grid.Column="0"/>

        <Label TextColor="Black"
               Text="Enter Amount"
               FontSize="Medium"
               Grid.Row="1"
               Grid.Column="3"/>

        <!--Spending category picker-->
        <Border BackgroundColor="White"
                StrokeThickness="2"
                Stroke="Black"
                Grid.Row="2"
                Grid.Column="0">
            
            
            <Picker Title="Select a category"
                TextColor="Black"
                FontSize="Medium"
                ItemsSource="{Binding listCategories}"
                ItemDisplayBinding="{Binding CategoryName}"
/>
        </Border>


        <Border BackgroundColor="White"
                Stroke="Black"
                StrokeThickness="2"
                Grid.Row="2"
                Grid.Column="3">
            <Entry x:Name="entryAmountSpent"
                   Placeholder="Enter amount"
                   TextColor="Black"
                   FontSize="Medium"
                   Keyboard="Numeric"
                   ReturnType="Next"
                   />
        </Border>



        <!--Save Button-->
        <Button Text="Save"
                BackgroundColor="Coral"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>


    </Grid>

</ContentPage>