Budget-Planner/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Planner.MainPage">

    <ScrollView>
        <Grid Padding="0, 10 , 10, 0"
              RowDefinitions="*, Auto, Auto, Auto, *"
              ColumnDefinitions="*,*"
              BackgroundColor="White">
            
            
            <Label x:Name="CurrentDateTime" FontSize="Medium" Padding="20,0,0,0" Grid.Row="0" Grid.Column="0" TextColor="Black"/>


            <Label Text="Food" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Border BackgroundColor="White" Grid.Row="1" Grid.Column="1">
                <Entry x:Name="foodSpent" Placeholder="Enter Amount" TextColor="Black" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
            </Border>


            <Label Text="Bills" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
            <Border BackgroundColor="White" Grid.Row="2" Grid.Column="1">
                <Entry x:Name="billsSpent" Placeholder="Enter Amount" TextColor="Black" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
            </Border>

            <Label Text="Recreational" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
            <Border BackgroundColor="White" Grid.Row="3" Grid.Column="1">
                <Entry x:Name="recreationalSpent" Placeholder="Enter Amount" TextColor="Black" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>
            </Border>

            <Label Text="Other" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
            <Border BackgroundColor="White" Grid.Row="4" Grid.Column="1">
                <Entry x:Name="otherSpent" Placeholder="Enter Amount" TextColor="Black" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>
            </Border>

            <Label x:Name="totalSpent" FontSize="Medium" Padding="20,10,10,0" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="calculateTotal"
                    Text="Calculate Total"
                    Grid.Row="5"
                    Grid.Column="1"
                    Clicked="CalculateTotalSpent" />


        </Grid>

    </ScrollView>

</ContentPage>
