Budget-Planner/pages/SpendingCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Planner.pages.SpendingCategories"
             x:Name="page"
             Title="SpendingCategories">

    <Grid Padding="0, 10 , 10, 0"
          RowDefinitions="Auto, Auto"
          RowSpacing="15"
          ColumnSpacing="2"
          ColumnDefinitions="*, auto, *"
          BackgroundColor="White">

        <Label Text="Create new category"
               TextColor="Black"
               FontSize="Medium"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Padding="20, 0, 0, 0"/>

        <Button Text="+"
                FontSize="Large"
                TextColor="Black"
                HorizontalOptions="EndAndExpand"
                Grid.Row="0"
                Grid.Column="3"
                Clicked="SpendingCategoriesCreateNewCategory"/>


        <Label x:Name="ServerResult"
               IsVisible="false"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        
        
        <ListView BindingContext="{x:Reference page}"
                  ItemsSource="{Binding listCategories}"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto, Auto">
                            <Label Text="{Binding CategoryName}"
                                   TextColor="Black"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            
                            <Label Text="{Binding CategoryDescription}"
                                   TextColor="Black"
                                   IsVisible="false"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            
                            <Button Text="Delete"
                                    TextColor="Red"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       



    </Grid>
</ContentPage>