Budget-Planner/pages/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="Budget_Planner.pages.Statistics"
             Title="Statistics">

    <Grid Padding="20, 10 , 10, 0"
          RowDefinitions="Auto, Auto, Auto, *, *, Auto, *, Auto, 30"
          RowSpacing="15"
          ColumnSpacing="2"
          ColumnDefinitions="auto, auto, *, auto"
          BackgroundColor="White">


        <Picker x:Name="pickerDateFilter"
                TextColor="Black"
                SelectedIndexChanged="pickerSelectedIndexChanged"
                Grid.Row="0"
                Grid.Column="3">
            
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Last 7 Days</x:String>
                    <x:String>Last 30 Days</x:String>
                    <x:String>All Time</x:String>
                </x:Array>
            </Picker.ItemsSource>
            
        </Picker>


        <micro:ChartView x:Name="barChart"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="4"
                         HeightRequest="200"/>


        <micro:ChartView x:Name="lineChart"
                         Grid.Row="2" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="4"
                         HeightRequest="200"/>


        <micro:ChartView x:Name="Chart"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="4"
                         HeightRequest="200"/>


    </Grid>

</ContentPage>